# rgHomepage2

./: .classpath  .factorypath  .project  README.md  pom.xml  rg.ucls
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/rg/accesslog/controller/: AccessLogController.java
src/main/java/com/rg/accesslog/dao/: AccessLogDAO.java  AccessLogDAOImpl.java
src/main/java/com/rg/accesslog/dto/: BoardViewDTO.java
src/main/java/com/rg/accesslog/query/: AccessLogQuery.xml
src/main/java/com/rg/accesslog/service/: AccessLogService.java  AccessLogServiceImpl.java
src/main/java/com/rg/applet/: ExampleEventHandling.java  First.java  GetMacAddress.java  package-info.java
src/main/java/com/rg/attachment/controller/: AttachmentController.java
src/main/java/com/rg/attachment/dao/: AttachmentDAO.java  AttachmentDAOImpl.java
src/main/java/com/rg/attachment/dto/: AttachmentDTO.java
src/main/java/com/rg/attachment/query/: AttachmentQuery.xml
src/main/java/com/rg/attachment/service/: AsyncService.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/rg/board/controller/: BoardController.java
src/main/java/com/rg/configuration/: AuthInterceptor.java  CustomLogoutConfiguration.java  RedisConfigureAction.java  SecurityConfig.java  SecurityConfiguration.java  SessionCookie.java  SpringAsyncConfig.java  WebConfig.java  WebContextConfiguration.java
src/main/java/com/rg/rmi/: Client.java  Hello.java  Server.java  client.policy  package-info.java  server.policy
src/main/java/com/rg/test/: AES.java  AbstractTest.java  Calculator.java  CalculatorTest.java  DoubleToString.java  DownloadTask.java  Encoding.java  GenericDAO.java  SqlSessionFactoryTest.java  StrongAES.java  TestQuery.xml  TimeController.java  TimeDAO.java  TimeDAOImpl.java
src/main/java/com/rg/util/: AES256Util.java  ApplicationLocaleProperties.java  ClassLoader1.java  CookieHandle.java  GeoLite2.java  HostName.java  HttpServletResponseCopier.java  IP.java  LocaleUtil.java  OSValidator.java  RedisService3.java  S3Download.java  S3HighLevelMultipartUpload.java  SHA512.java  ServletOutputStreamCopier.java  SessionConfig.java  Test.java  XferMgrProgress.java  package-info.java
src/main/java/com/rg/xml/: XMLBuilder.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/message/: message-common.properties  message-common_en.properties  message-common_ko.json  message-common_ko.properties
src/main/resources/messages/: message-common.properties  message-common_en.js  message-common_en.json  message-common_en.properties  message-common_ko.js  message-common_ko.json  message-common_ko.properties
src/main/resources/spring/: 1context-idgen.xml  2context-sqlMap.xml  2context-transaction.xml  3context-redis.xml  3context-security.xml  4context-redis.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-quartz.xml  context-security.xml  sql-mapper-config.xml
src/main/resources/typing/: Login.txt  Loveholic.txt  hev40 - 마태복음.txt  hev41 - 마가복음.txt  hev42 - 누가복음.txt  hev43 - 요한복음.txt  hev44 - 사도행전.txt  hev45 - 로마서.txt  hev46 - 고린도전서.txt  hev47 - 고린도후서.txt  hev48 - 갈라디아서.txt  hev49 - 에베소서.txt  hev50 - 빌립보서.txt  hev51 - 골로새서.txt  hev52 - 데살로니가전서.txt  hev53 - 데살로니가후서.txt  hev54 - 디모데전서.txt  hev55 - 디모데후서.txt  hev56 - 디도서.txt  hev57 - 빌레몬서.txt  hev58 - 히브리서.txt  hev59 - 야고보서.txt  hev60 - 베드로전서.txt  hev61 - 베드로후서.txt  hev62 - 요한1서.txt  hev63 - 요한2서.txt  hev64 - 요한3서.txt  hev65 - 유다서.txt  hev66 - 요한계시록.txt
src/main/webapp/: RequestDispatcher.jsp  class.jsp  index.csr.html  index.html  index.jsp  index2.html  index3.html  ip.jsp  login.jsp  main-2VBLAGWV.js  main-CXHHKK7F.js  main-F4KWUVMW.js  main-N77JOA47.js  main-UIFYXB2Z.js  main-WJGQOCE2.js  main.83f988501a5a73bb.js  main.865ba7b047dd5930.js  main.ca6b8b4c05deeb36.js  main.ccbcde53349ae802.js  main.d612e9d329db572d.js  main.fd8dc71e13586a51.js  polyfills.63da15239262de93.js  polyfills.f10ebc1546c34cdb.js  privacy_policy.html  privacy_policy_en.html  runtime.0191080697a1a6ce.js  runtime.19920c3b94d137c7.js  sc.jsp  sessionClustering.jsp  styles-IHZ55LC6.css  sv.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  jboss-web_bak.xml  web.xml
src/main/webapp/WEB-INF/config/: appconfig-mvc.xml  appconfig-root.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: boardView.jsp  csrfToken1.jsp  csrfToken2.jsp  fileUpload.jsp  header.jsp  imageCheck.jsp  index.jsp  login.jsp  loginUser.jsp  logout.jsp  makepdf.jsp  sp.jsp  stamppdf.jsp
src/main/webapp/WEB-INF/view/cmmn/: egovError.jsp  error.jsp
src/main/webapp/WEB-INF/view/comment/: comment.jsp
src/main/webapp/WEB-INF/view/rg/: fileDownloadMultiple.jsp  index_20210909.jsp  index_20210909.jsp.20240606.bak
src/main/webapp/WEB-INF/view/staff/: index.jsp  index2.jsp  login.jsp  menu.jsp  session.jsp
src/main/webapp/WEB-INF/view/tools/: endPoints.jsp
src/main/webapp/WEB-INF/view/toss/: checkout.jsp  fail.jsp  success.jsp
src/main/webapp/assets/css/: ProgressCircular.css  backgroundPartialFill.css  board.css  board_20190217.css  board_20200907.css  menustyles.css  normalize-n.css  normalize.css  normalize.min.css  tinymce.css  toaster.css
src/main/webapp/assets/js/: s3.js  services.js
src/main/webapp/assets/js/angular-ui-tinymce/: tinymce.js
src/main/webapp/assets/json/: message-common_en.js
src/main/webapp/assets/tobe/: DeviceAPI.js  DocInit.js  Extends.js  System.js  Widget.js  common.css
src/main/webapp/common/: error.jsp
src/main/webapp/html/: privacy.html
src/main/webapp/rg/: hostname.jsp  index.jsp  index2.jsp  index3.jsp  index_20230429.jsp
src/main/webapp/src/jisblee.me/: rg_20240707_1.js  rg_20260601.js
(+243 files in other folders)
