
[중고] Loveholic 1집 - Florist 
러브홀릭 (Loveholic) 노래 | 카카오 M | 2003년 4월
강남점 : B09 [위에서부터 4번째칸]
일산점 : E11 [위에서부터 3번째칸]

[중고] 러브홀릭 - 2집 Invisible Things [재발매] 
러브홀릭 (Loveholic) 노래 | 윈드밀 이엔티 | 2004년 8월
가로수길점 : B11 [위에서부터 3번째칸]
3호선 신사역 8번출구에서 나와 인디브랜드(indibrand) 골목으로 좌회전


[중고] 러브홀릭 - 3집 Nice Dream [재발매] 
러브홀릭 (Loveholic) 노래 | 윈드밀 이엔티 | 2006년 4월
일산점 : E00 [위에서부터 2번째칸]
경기도 고양시 일산동구 중앙로1275번길 56 (장항동), 호수공원광장 루비튜스데이 3층
3호선 정발산역 2번출구로 나와 호수공원 방향으로 300M (맥도날드 맞은편 3층)


[중고] 러브홀릭스 - 1집 In the Air [재발매] 
러브홀릭스 노래 | 윈드밀 이엔티 | 2009년 9월
일산점 : E11 [위에서부터 3번째칸]

